browser=chrome
url =https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Other_embedding_technologies
test= https://www.knoldus.com/home  
test1= https://demoqa.com/droppable/
  #https://the-internet.herokuapp.com/drag_and_drop


#https://www.knoldus.com/home
